\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{montblanc,montblanc2,montblancbull}
\citation{armscale}
\citation{samsung}
\citation{A15}
\citation{Mali}
\citation{Halpern2016MobileSatisfaction,Wong2012KnightShift:Heterogeneity,Chitlur2012QuickIA:Prototypes,Guevara2013NavigatingMechanisms,Mars2011HeterogeneityOpportunity,Cong2012Energy-efficientArchitectures,DBLP:journals/ppl/VillebonnetCLPS15}
\citation{Mars2011HeterogeneityOpportunity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infrastructure}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: infrastructure}{{2}{10}{Infrastructure}{chapter.2}{}}
\citation{Eric2009TheSearch,Su:2014:POP:2742155.2742200,Cochran:2011:PCA:2155620.2155641,Huang2000AManagement,Isci2006AnBudget,6008553,Singh2009RealCounters}
\citation{Olsen:2006:PEP:1137248.1137532}
\citation{acpikernel}
\citation{ondemand}
\citation{Olsen:2006:PEP:1137248.1137532}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamic Power and Performance Management}{11}{section.2.1}}
\newlabel{section: Background}{{2.1}{11}{Dynamic Power and Performance Management}{section.2.1}{}}
\citation{Intel,Schone:2015:WLP:2766527.2766547}
\citation{maillistperfmon}
\citation{powerclamp}
\citation{Intel}
\citation{AMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectures}{12}{section.2.2}}
\newlabel{sec: architecture}{{2.2}{12}{Architectures}{section.2.2}{}}
\citation{ARM}
\citation{AppliedXGene2http://goo.gl/XA04r1}
\citation{2016Perf:Counters}
\citation{Ren2010Google-WideCenters,Kanev:2015:PWC:2749469.2750392}
\citation{perfmon2}
\citation{Bernstein2014ContainersKubernetes}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Heterogeneous processor platform (ARM Juno R1)\relax }}{13}{figure.caption.13}}
\newlabel{fig: archiarm}{{{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  1}}{13}{Heterogeneous processor platform (ARM Juno R1)\relax }{figure.caption.13}{}}
\citation{maillistperfmon}
\citation{ARMLimitedARMManual,ARMLimitedARMManualb}
\citation{6008553}
\citation{msrtool}
\citation{wattsuppro}
\citation{ARMRegisters,ARMRegistershttps://github.com/ARM-software/devlib/blob/master/src/readenergy/readenergy.c}
\citation{ARMSYS_POW_SYSHttps://goo.gl/fmTTQi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance Monitoring}{14}{section.2.3}}
\newlabel{sec: perfmon thesis}{{2.3}{14}{Performance Monitoring}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power Meters}{14}{section.2.4}}
\newlabel{sec: power meters}{{2.4}{14}{Power Meters}{section.2.4}{}}
\citation{4544393,Henkel:2016:TPR:2971808.2971810,Googledatacentre,Fisher:2009:TGR:1548886.1549641}
\citation{4544393}
\citation{FBsweden}
\citation{FacebookHttp://goo.gl/dKVnSB}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Machines used in this dissertation\relax }}{15}{table.caption.14}}
\newlabel{tab:machines}{{{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  1}}{15}{Machines used in this dissertation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power Efficiency}{15}{section.2.5}}
\newlabel{section: power efficiency}{{2.5}{15}{Power Efficiency}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Power and performance characterisation per architecture}}{16}{table.caption.15}}
\newlabel{tab:pphetcmp}{{{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  2}}{16}{Power and performance characterisation per architecture}{table.caption.15}{}}
\citation{montblanc,Barroso2013TheEdition,Petrucci2015Octopus-Man:Computers,Meisner2011PowerServices,Lo2015Heracles,montblanc2,Kasture2015Rubik,montblancbull,Lo2014TowardsWorkloads}
\citation{Mars2013Whare-map,Yang2013Bubble-flux}
\citation{Barroso2013TheEdition,Petrucci2015Octopus-Man:Computers,Meisner2011PowerServices,Lo2015Heracles,Lo2014TowardsWorkloads,Kasture2015Rubik}
\citation{2006core2,Henning2006SPECDescriptions}
\citation{bienia:2008:pbs:1454115.1454128}
\citation{Bailey:1991:NPB:125826.125925}
\citation{524546}
\citation{Sanchez:2011:VSE:2000064.2000073}
\citation{Sanchez:2011:VSE:2000064.2000073}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Workloads}{18}{section.2.6}}
\newlabel{section: workloads}{{2.6}{18}{Workloads}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Batch Workloads}{18}{subsection.2.6.1}}
\newlabel{subsection: batch workloads}{{2.6.1}{18}{Batch Workloads}{subsection.2.6.1}{}}
\citation{MemcachedHttps://memcached.org/}
\citation{Elasticsearchhttps://github.com/elastic/elasticsearch}
\citation{Lo2015Heracles}
\citation{MemcachedHttps://memcached.org/}
\citation{199376,Nishtala2013ScalingFacebook,Atikoglu2012WorkloadStore}
\citation{Barroso2003WebArchitecture,JanapaReddi2010WebCores,199376}
\citation{Elasticsearchhttps://github.com/elastic/elasticsearch}
\citation{FabanHttp://faban.org/}
\citation{Ferdman2012ClearingClouds}
\citation{Meisner2011PowerServices}
\citation{FabanHttp://faban.org/}
\citation{Dean2013TheScale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Latency-Critical Workloads}{19}{subsection.2.6.2}}
\citation{Lo2014TowardsWorkloads,Ferdman2012ClearingClouds}
\citation{Ferdman2012ClearingClouds}
\citation{Sanchez:2011:VSE:2000064.2000073}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces Latency-critical workload configuration}}{20}{table.caption.16}}
\newlabel{tab:configs}{{{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  3}}{20}{Latency-critical workload configuration}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail latency requirements.}{20}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{20}{section.2.7}}
\newlabel{section: chap2conclusion}{{2.7}{20}{Conclusion}{section.2.7}{}}
\citation{Sanchez:2011:VSE:2000064.2000073}
\citation{Sanchez:2011:VSE:2000064.2000073}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  4}}{\ignorespaces Categorisation of workload}}{21}{table.caption.17}}
\newlabel{tab: classes}{{{\fontfamily  {pplj}\selectfont  2}.{\fontfamily  {pplj}\selectfont  4}}{21}{Categorisation of workload}{table.caption.17}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{3}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
