\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\tcolorbox@label[2]{}
\@input{blankpage2.aux}
\@input{acta/actaform.aux}
\@input{blankpage3.aux}
\@input{advisors/advisors.aux}
\@input{blankpage4.aux}
\@input{copyright/copyright.aux}
\@input{blankpage4.aux}
\@input{Abstract/abstract.aux}
\@input{blankpage5.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Prologue}{1}{part.1}}
\@input{Chapter0/chapter0.aux}
\@input{Chapter2/chapter2.aux}
\@input{blankpage3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelling and Prediction Technique}{23}{part.2}}
\@input{Chapter3/chapter3.aux}
\@input{blankpage3.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Addressing scheduling of interactive and batch workloads}{81}{part.3}}
\@input{Chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Epilogue}{111}{part.4}}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{papers/paper.aux}
\@input{Chapter7/chapter7.aux}
\@input{Appendix2/appendix2.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliography}{127}{part.5}}
\bibstyle{unsrt}
\bibdata{References/workloads,References/repp,References/hipster,References/mypubs}
\bibcite{paulbook}{{1}{}{{}}{{}}}
\bibcite{Delforge2014DataAssessment}{{2}{}{{}}{{}}}
\bibcite{powerforbes}{{3}{}{{}}{{}}}
\bibcite{co2emissions}{{4}{}{{}}{{}}}
\bibcite{mlawend2}{{5}{}{{}}{{}}}
\bibcite{montblanc}{{6}{}{{}}{{}}}
\bibcite{FM1000}{{7}{}{{}}{{}}}
\bibcite{facebook}{{8}{}{{}}{{}}}
\bibcite{googlesearch}{{9}{}{{}}{{}}}
\bibcite{twitter}{{10}{}{{}}{{}}}
\bibcite{ec2pricing}{{11}{}{{}}{{}}}
\bibcite{rack}{{12}{}{{}}{{}}}
\bibcite{pdata1}{{13}{}{{}}{{}}}
\bibcite{pdata2}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{128}{chapter*.73}}
\bibcite{Bhattacharya:2012:NSS:2410145.2410772}{{15}{}{{}}{{}}}
\bibcite{WuDynamo:System}{{16}{}{{}}{{}}}
\bibcite{Eric2009TheSearch}{{17}{}{{}}{{}}}
\bibcite{fblue}{{18}{}{{}}{{}}}
\bibcite{Lefurgy:2003:EMC:957964.957972}{{19}{}{{}}{{}}}
\bibcite{6557176}{{20}{}{{}}{{}}}
\bibcite{4658648}{{21}{}{{}}{{}}}
\bibcite{Barroso2013TheEdition}{{22}{}{{}}{{}}}
\bibcite{5510883}{{23}{}{{}}{{}}}
\bibcite{Petrucci2015Octopus-Man:Computers}{{24}{}{{}}{{}}}
\bibcite{Delimitrou2014Quasar}{{25}{}{{}}{{}}}
\bibcite{Prekas:2015:EPW:2806777.2806848}{{26}{}{{}}{{}}}
\bibcite{Barroso2003WebArchitecture}{{27}{}{{}}{{}}}
\bibcite{Meisner2011PowerServices}{{28}{}{{}}{{}}}
\bibcite{Bilgir_exploringthe}{{29}{}{{}}{{}}}
\bibcite{Nishtala:2013:ETC:2555754.2555775}{{30}{}{{}}{{}}}
\bibcite{Zhuravlev:2013:SES:2498743.2498946}{{31}{}{{}}{{}}}
\bibcite{Blagodurov:2010:CSM:1880018.1880019}{{32}{}{{}}{{}}}
\bibcite{Petrucci:2012:LSE:2387869.2387876}{{33}{}{{}}{{}}}
\bibcite{Petrucci:2015:ETA:2724585.2566618}{{34}{}{{}}{{}}}
\bibcite{Zivanovic:2016:LNE:2989081.2989083}{{35}{}{{}}{{}}}
\bibcite{Asifuzzaman:2016:PIS:2989081.2989082}{{36}{}{{}}{{}}}
\bibcite{Guo:2015:PLS:2785956.2787496}{{37}{}{{}}{{}}}
\bibcite{Mars2013Whare-map}{{38}{}{{}}{{}}}
\bibcite{Su:2014:POP:2742155.2742200}{{39}{}{{}}{{}}}
\bibcite{Lo2015Heracles}{{40}{}{{}}{{}}}
\bibcite{Dean2013TheScale}{{41}{}{{}}{{}}}
\bibcite{Nathuji2010Q-clouds}{{42}{}{{}}{{}}}
\bibcite{Halpern2016MobileSatisfaction}{{43}{}{{}}{{}}}
\bibcite{Wong2012KnightShift:Heterogeneity}{{44}{}{{}}{{}}}
\bibcite{JanapaReddi2010WebCores}{{45}{}{{}}{{}}}
\bibcite{Chitlur2012QuickIA:Prototypes}{{46}{}{{}}{{}}}
\bibcite{Guevara2013NavigatingMechanisms}{{47}{}{{}}{{}}}
\bibcite{7855903}{{48}{}{{}}{{}}}
\bibcite{JanapaReddi:2010:WSU:1816038.1816002}{{49}{}{{}}{{}}}
\bibcite{montblanc2}{{50}{}{{}}{{}}}
\bibcite{montblancproto}{{51}{}{{}}{{}}}
\bibcite{Rajovic:2013:SCC:2503210.2503281}{{52}{}{{}}{{}}}
\bibcite{armmuscle}{{53}{}{{}}{{}}}
\bibcite{Cristal:2004:OCP:1072448.1072456}{{54}{}{{}}{{}}}
\bibcite{Zhuravlev:2012:SST:2379776.2379780}{{55}{}{{}}{{}}}
\bibcite{Mars:2011:BIU:2155620.2155650}{{56}{}{{}}{{}}}
\bibcite{Mars:2011:DCC:1944862.1944887}{{57}{}{{}}{{}}}
\bibcite{Yang2013Bubble-flux}{{58}{}{{}}{{}}}
\bibcite{6651797}{{59}{}{{}}{{}}}
\bibcite{Kasture2015Rubik}{{60}{}{{}}{{}}}
\bibcite{NCAP:HPCA}{{61}{}{{}}{{}}}
\bibcite{montblancbull}{{62}{}{{}}{{}}}
\bibcite{armscale}{{63}{}{{}}{{}}}
\bibcite{samsung}{{64}{}{{}}{{}}}
\bibcite{A15}{{65}{}{{}}{{}}}
\bibcite{Mali}{{66}{}{{}}{{}}}
\bibcite{Mars2011HeterogeneityOpportunity}{{67}{}{{}}{{}}}
\bibcite{Cong2012Energy-efficientArchitectures}{{68}{}{{}}{{}}}
\bibcite{DBLP:journals/ppl/VillebonnetCLPS15}{{69}{}{{}}{{}}}
\bibcite{Cochran:2011:PCA:2155620.2155641}{{70}{}{{}}{{}}}
\bibcite{Huang2000AManagement}{{71}{}{{}}{{}}}
\bibcite{Isci2006AnBudget}{{72}{}{{}}{{}}}
\bibcite{6008553}{{73}{}{{}}{{}}}
\bibcite{Singh2009RealCounters}{{74}{}{{}}{{}}}
\bibcite{Olsen:2006:PEP:1137248.1137532}{{75}{}{{}}{{}}}
\bibcite{acpikernel}{{76}{}{{}}{{}}}
\bibcite{ondemand}{{77}{}{{}}{{}}}
\bibcite{Intel}{{78}{}{{}}{{}}}
\bibcite{Schone:2015:WLP:2766527.2766547}{{79}{}{{}}{{}}}
\bibcite{maillistperfmon}{{80}{}{{}}{{}}}
\bibcite{powerclamp}{{81}{}{{}}{{}}}
\bibcite{AMD}{{82}{}{{}}{{}}}
\bibcite{ARM}{{83}{}{{}}{{}}}
\bibcite{AppliedXGene2http://goo.gl/XA04r1}{{84}{}{{}}{{}}}
\bibcite{2016Perf:Counters}{{85}{}{{}}{{}}}
\bibcite{Ren2010Google-WideCenters}{{86}{}{{}}{{}}}
\bibcite{Kanev:2015:PWC:2749469.2750392}{{87}{}{{}}{{}}}
\bibcite{perfmon2}{{88}{}{{}}{{}}}
\bibcite{Bernstein2014ContainersKubernetes}{{89}{}{{}}{{}}}
\bibcite{ARMLimitedARMManual}{{90}{}{{}}{{}}}
\bibcite{ARMLimitedARMManualb}{{91}{}{{}}{{}}}
\bibcite{msrtool}{{92}{}{{}}{{}}}
\bibcite{wattsuppro}{{93}{}{{}}{{}}}
\bibcite{ARMRegisters}{{94}{}{{}}{{}}}
\bibcite{ARMRegistershttps://github.com/ARM-software/devlib/blob/master/src/readenergy/readenergy.c}{{95}{}{{}}{{}}}
\bibcite{ARMSYS_POW_SYSHttps://goo.gl/fmTTQi}{{96}{}{{}}{{}}}
\bibcite{4544393}{{97}{}{{}}{{}}}
\bibcite{Henkel:2016:TPR:2971808.2971810}{{98}{}{{}}{{}}}
\bibcite{Googledatacentre}{{99}{}{{}}{{}}}
\bibcite{Fisher:2009:TGR:1548886.1549641}{{100}{}{{}}{{}}}
\bibcite{FBsweden}{{101}{}{{}}{{}}}
\bibcite{FacebookHttp://goo.gl/dKVnSB}{{102}{}{{}}{{}}}
\bibcite{Lo2014TowardsWorkloads}{{103}{}{{}}{{}}}
\bibcite{2006core2}{{104}{}{{}}{{}}}
\bibcite{Henning2006SPECDescriptions}{{105}{}{{}}{{}}}
\bibcite{bienia:2008:pbs:1454115.1454128}{{106}{}{{}}{{}}}
\bibcite{Bailey:1991:NPB:125826.125925}{{107}{}{{}}{{}}}
\bibcite{524546}{{108}{}{{}}{{}}}
\bibcite{Sanchez:2011:VSE:2000064.2000073}{{109}{}{{}}{{}}}
\bibcite{MemcachedHttps://memcached.org/}{{110}{}{{}}{{}}}
\bibcite{Elasticsearchhttps://github.com/elastic/elasticsearch}{{111}{}{{}}{{}}}
\bibcite{199376}{{112}{}{{}}{{}}}
\bibcite{Nishtala2013ScalingFacebook}{{113}{}{{}}{{}}}
\bibcite{Atikoglu2012WorkloadStore}{{114}{}{{}}{{}}}
\bibcite{FabanHttp://faban.org/}{{115}{}{{}}{{}}}
\bibcite{Ferdman2012ClearingClouds}{{116}{}{{}}{{}}}
\bibcite{Google:PUE}{{117}{}{{}}{{}}}
\bibcite{Hoelzle2009TheMachinesb}{{118}{}{{}}{{}}}
\bibcite{IBMTivoli}{{119}{}{{}}{{}}}
\bibcite{Nathuji:2007:EPH:1270385.1270764}{{120}{}{{}}{{}}}
\bibcite{IntelNode}{{121}{}{{}}{{}}}
\bibcite{Openstack}{{122}{}{{}}{{}}}
\bibcite{Singh:2009:RTP:1577129.1577137}{{123}{}{{}}{{}}}
\bibcite{Nishtala:ICPP}{{124}{}{{}}{{}}}
\bibcite{Nishtala:SBACPAD}{{125}{}{{}}{{}}}
\bibcite{Nishtala:IGSC}{{126}{}{{}}{{}}}
\bibcite{Bellosa:2000:BED:566726.566736}{{127}{}{{}}{{}}}
\bibcite{Lewis:2010:CAP:1924920.1924929}{{128}{}{{}}{{}}}
\bibcite{Isci:2003:RPM:956417.956567}{{129}{}{{}}{{}}}
\bibcite{Bertran:2013:CPM:2479391.2479401}{{130}{}{{}}{{}}}
\bibcite{Bertran:2012:SEC:2457472.2457499}{{131}{}{{}}{{}}}
\bibcite{Bertran:2012:EAS:2039447.2039649}{{132}{}{{}}{{}}}
\bibcite{10.1109/TC.2012.97}{{133}{}{{}}{{}}}
\bibcite{6114398}{{134}{}{{}}{{}}}
\bibcite{Miftakhutdinov:2012:PPI:2457472.2457493}{{135}{}{{}}{{}}}
\bibcite{LinuxKernel}{{136}{}{{}}{{}}}
\bibcite{Lefurgy:2008:PCP:1355774.1355779}{{137}{}{{}}{{}}}
\bibcite{McCullough:2011:EEM:2002181.2002193}{{138}{}{{}}{{}}}
\bibcite{6974701}{{139}{}{{}}{{}}}
\bibcite{Becchi:2006:DTA:1128022.1128029}{{140}{}{{}}{{}}}
\bibcite{Gandhi:2010:OAE:1869138.1869264}{{141}{}{{}}{{}}}
\bibcite{Brooks:2000:WFA:339647.339657}{{142}{}{{}}{{}}}
\bibcite{Gandhi:2009:OPA:1555349.1555368}{{143}{}{{}}{{}}}
\bibcite{6604487}{{144}{}{{}}{{}}}
\bibcite{Srinivasan:2011:EIO:1945023.1945032}{{145}{}{{}}{{}}}
\bibcite{Pusukuri-PAAE}{{146}{}{{}}{{}}}
\bibcite{Bircher-PAAE}{{147}{}{{}}{{}}}
\bibcite{Kanungo00anefficient}{{148}{}{{}}{{}}}
\bibcite{marc}{{149}{}{{}}{{}}}
\bibcite{Kang:2013:HPP:2499368.2451155}{{150}{}{{}}{{}}}
\bibcite{yingxin}{{151}{}{{}}{{}}}
\bibcite{Petrucci:2012:TAO:2224483.2225012}{{152}{}{{}}{{}}}
\bibcite{sysfstool}{{153}{}{{}}{{}}}
\bibcite{lkmlerror}{{154}{}{{}}{{}}}
\bibcite{Nishtala:HPCA}{{155}{}{{}}{{}}}
\bibcite{RDTSC}{{156}{}{{}}{{}}}
\bibcite{WonyoungKim2008SystemRegulators}{{157}{}{{}}{{}}}
\bibcite{Godycki2014EnablingNetworks}{{158}{}{{}}{{}}}
\bibcite{Putnam2014AServices}{{159}{}{{}}{{}}}
\bibcite{Lo2014DynamicChips}{{160}{}{{}}{{}}}
\bibcite{Delimitrou2013Paragon:Datacenters}{{161}{}{{}}{{}}}
\bibcite{Vamanan2015TimeTrader:Search}{{162}{}{{}}{{}}}
\bibcite{Zhu2016Dirigent}{{163}{}{{}}{{}}}
\bibcite{Roy:2015:ISN:2785956.2787472}{{164}{}{{}}{{}}}
\bibcite{180185}{{165}{}{{}}{{}}}
\bibcite{Delimitrou:2013:QSH:2542150.2556583}{{166}{}{{}}{{}}}
\bibcite{Li2014TalesTail}{{167}{}{{}}{{}}}
\bibcite{Puterman:1994:MDP:528623}{{168}{}{{}}{{}}}
\bibcite{Mnih2015Human-levelLearning}{{169}{}{{}}{{}}}
\bibcite{TesauroAAllocation}{{170}{}{{}}{{}}}
\bibcite{2007IBMReports}{{171}{}{{}}{{}}}
\bibcite{Tesauro2005OnlineLearning.}{{172}{}{{}}{{}}}
\bibcite{Horvath2007DynamicControl}{{173}{}{{}}{{}}}
\bibcite{Suton.R.S1998ReinforcementIntroduction}{{174}{}{{}}{{}}}
\bibcite{Leverich2009PowerGating}{{175}{}{{}}{{}}}
\bibcite{Madan2011AProcessorsb}{{176}{}{{}}{{}}}
\bibcite{PattisComplexityHttps://www.ics.uci.edu/pattis/ICS-33/lectures/complexitypython.txt}{{177}{}{{}}{{}}}
\bibcite{Krishnan:2013:SOS:2710154.2710696}{{178}{}{{}}{{}}}
\bibcite{Rethinagiri:2014:SPE:2555486.2555491}{{179}{}{{}}{{}}}
\bibcite{1598119}{{180}{}{{}}{{}}}
\bibcite{4838819}{{181}{}{{}}{{}}}
\bibcite{Patki:2013:EHO:2464996.2465009}{{182}{}{{}}{{}}}
\bibcite{6270741}{{183}{}{{}}{{}}}
\bibcite{Fedorova:2007:IPI:1299042.1299108}{{184}{}{{}}{{}}}
\bibcite{Knauerhase:2008:UOO:1435611.1436101}{{185}{}{{}}{{}}}
\bibcite{Tam:2007:TCS:1272996.1273004}{{186}{}{{}}{{}}}
\bibcite{Tam:2009:RAL:1508284.1508259}{{187}{}{{}}{{}}}
\bibcite{Lo:2016:IRE:2912575.2882783}{{188}{}{{}}{{}}}
\bibcite{5751940}{{189}{}{{}}{{}}}
\bibcite{6008552}{{190}{}{{}}{{}}}
\bibcite{4536219}{{191}{}{{}}{{}}}
\bibcite{5514319}{{192}{}{{}}{{}}}
\bibcite{Dhiman:2006:DPM:1233501.1233656}{{193}{}{{}}{{}}}
\bibcite{6266671}{{194}{}{{}}{{}}}
\bibcite{Das09powercapping}{{195}{}{{}}{{}}}
\bibcite{Deng:2012:CCC:2457472.2457494}{{196}{}{{}}{{}}}
\bibcite{Sasaki:2013:CPO:2523721.2523732}{{197}{}{{}}{{}}}
\bibcite{Su:2014:ILL:2643634.2643656}{{198}{}{{}}{{}}}
\bibcite{7029183}{{199}{}{{}}{{}}}
\bibcite{7459368}{{200}{}{{}}{{}}}
\bibcite{Porter:2015:MMS:2695583.2687651}{{201}{}{{}}{{}}}
\bibcite{Kumar:2003:SHM:956417.956569}{{202}{}{{}}{{}}}
\bibcite{Cong:2012:ESH:2333660.2333737}{{203}{}{{}}{{}}}
\bibcite{Padmanabha:2013:TBP:2540708.2540746}{{204}{}{{}}{{}}}
\bibcite{Saez:2010:CSA:1755913.1755929}{{205}{}{{}}{{}}}
\bibcite{Koufaty:2010:BSH:1755913.1755928}{{206}{}{{}}{{}}}
\bibcite{6114408}{{207}{}{{}}{{}}}
\bibcite{5598305}{{208}{}{{}}{{}}}
\bibcite{Kontorinis:2012:MDU:2366231.2337216}{{209}{}{{}}{{}}}
\bibcite{Kumar:2006:CAO:1152154.1152162}{{210}{}{{}}{{}}}
\bibcite{Gupta:2011:ASP:1945023.1945026}{{211}{}{{}}{{}}}
\bibcite{Fedorova:2009:MPE:1610252.1610270}{{212}{}{{}}{{}}}
\bibcite{villebonnet:hal-01355452}{{213}{}{{}}{{}}}
\bibcite{Wong:2016:PEA:3007787.3001188}{{214}{}{{}}{{}}}
\bibcite{Novakovic2013DeepDive:Environments}{{215}{}{{}}{{}}}
\bibcite{Zhang2013CPI2}{{216}{}{{}}{{}}}
\bibcite{43017}{{217}{}{{}}{{}}}
\bibcite{Delimitrou:2015:TRS:2806777.2806779}{{218}{}{{}}{{}}}
\bibcite{199390}{{219}{}{{}}{{}}}
\bibcite{QiangWuMakingHttps://goo.gl/vJi1kf}{{220}{}{{}}{{}}}
\bibcite{Zhou:2016:GLM:2925426.2926272}{{221}{}{{}}{{}}}
\bibcite{Ipek:2008:SMC:1381306.1382172}{{222}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
