\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LinuxKernel}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Outline of REPP}{137}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{137}{Outline of REPP}{Appendix.a.A}{}}
\@writefile{tdo}{\contentsline {todo}{fix the algos}{137}{section*.71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces REPP-H\relax }}{138}{algorithm.3}}
\newlabel{pseudo:multi}{{3}{138}{REPP-H\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prediction with REPP-H and REPP-C\relax }}{139}{algorithm.4}}
\newlabel{pseudo:models}{{4}{139}{Prediction with REPP-H and REPP-C\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FACTS for K threads\relax }}{140}{algorithm.5}}
\newlabel{alg:algopseudo}{{5}{140}{FACTS for K threads\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces REPP-H and REPP-C Select configuration\relax }}{140}{algorithm.6}}
\newlabel{pseudo:constraints}{{6}{140}{REPP-H and REPP-C Select configuration\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Selecting REPP-H or REPP-C\relax }}{141}{algorithm.7}}
\newlabel{pseudo:conditions}{{7}{141}{Selecting REPP-H or REPP-C\relax }{algorithm.7}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{194}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{78}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{r@tfl@t}{4}
\setcounter{@stackindex}{3}
\setcounter{ROWcellindex@}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
