\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4544393,Google:PUE}
\citation{ondemand}
\citation{Petrucci2015Octopus-Man:Computers,Meisner2011PowerServices,Lo2015Heracles,Lo2014TowardsWorkloads,Hoelzle2009TheMachinesb}
\citation{ec2pricing}
\citation{IBMTivoli}
\citation{Mars2013Whare-map,Mars2011HeterogeneityOpportunity,Nathuji:2007:EPH:1270385.1270764}
\citation{acpikernel}
\citation{IntelNode}
\citation{Openstack}
\citation{IBMTivoli}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\citation{Mars2011HeterogeneityOpportunity,Singh:2009:RTP:1577129.1577137}
\citation{Nishtala:ICPP}
\citation{Nishtala:SBACPAD}
\citation{Nishtala:IGSC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multicore Power and Performance Modelling}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: REPP}{{3}{27}{Multicore Power and Performance Modelling}{chapter.3}{}}
\citation{Intel}
\citation{AMD}
\citation{ARM}
\citation{Intel,AMD,ARM}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Summary and description of the symbolic notations\relax }}{28}{table.caption.18}}
\newlabel{tab:Notations}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}}{28}{Summary and description of the symbolic notations\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single-Core Offline Modelling}{28}{section.3.1}}
\newlabel{subsec: offline models}{{3.1}{28}{Single-Core Offline Modelling}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Component definitions for Intel Core i7\relax }}{29}{table.caption.19}}
\newlabel{tab: tableactivity}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}}{29}{Component definitions for Intel Core i7\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces Formula to compute activity ratio}}{30}{table.caption.20}}
\newlabel{tab:pmcsused}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  3}}{30}{Formula to compute activity ratio}{table.caption.20}{}}
\citation{Bellosa:2000:BED:566726.566736,Lewis:2010:CAP:1924920.1924929,Isci:2003:RPM:956417.956567,Bertran:2013:CPM:2479391.2479401,Bertran:2012:SEC:2457472.2457499,Bertran:2012:EAS:2039447.2039649}
\citation{10.1109/TC.2012.97}
\citation{2006core2}
\citation{Su:2014:POP:2742155.2742200}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelling Power}{31}{subsection.3.1.1}}
\newlabel{subsec: model power}{{3.1.1}{31}{Modelling Power}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicting power in the current configuration.}{31}{subsection.3.1.1}}
\newlabel{eq: Predict Power}{{3.1}{31}{Predicting power in the current configuration}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicting power across DVFS states.}{31}{equation.3.1.1}}
\citation{6114398,Miftakhutdinov:2012:PPI:2457472.2457493}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}}{\ignorespaces Microarchitectural component activity range for SPEC benchmarks}}{32}{table.caption.21}}
\newlabel{tab: activity ratio}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}}{32}{Microarchitectural component activity range for SPEC benchmarks}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicting power across Cl-States.}{32}{figure.caption.22}}
\newlabel{eq: predictpoweracrosscl-state}{{3.2}{32}{Predicting power across Cl-States}{equation.3.1.2}{}}
\newlabel{fig: lbmfp}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}a}{33}{Floating Point Unit\relax }{figure.caption.22}{}}
\newlabel{sub@fig: lbmfp}{{a}{33}{Floating Point Unit\relax }{figure.caption.22}{}}
\newlabel{fig: lbmINT}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}b}{33}{Integer Unit\relax }{figure.caption.22}{}}
\newlabel{sub@fig: lbmINT}{{b}{33}{Integer Unit\relax }{figure.caption.22}{}}
\newlabel{fig: lbml3}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}c}{33}{LLC Cache\relax }{figure.caption.22}{}}
\newlabel{sub@fig: lbml3}{{c}{33}{LLC Cache\relax }{figure.caption.22}{}}
\newlabel{fig: lbmfe}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}d}{33}{Front End\relax }{figure.caption.22}{}}
\newlabel{sub@fig: lbmfe}{{d}{33}{Front End\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Microarchitectural component activity ratio for a SPEC CPU 2006 benchmark}}{33}{figure.caption.22}}
\newlabel{fig: activity ratio}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  1}}{33}{Microarchitectural component activity ratio for a SPEC CPU 2006 benchmark}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelling Performance}{33}{subsection.3.1.2}}
\newlabel{subsec: model performance}{{3.1.2}{33}{Modelling Performance}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reporting performance at current configuration.}{33}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Predicting performance across DVFS states.}{34}{subsection.3.1.2}}
\newlabel{eq: predictperformnceacrossp-state}{{3.3}{34}{Predicting performance across DVFS states}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Predicting performance across Cl-States.}{34}{equation.3.1.3}}
\newlabel{eq: predictperformnceacrosscl-state}{{3.4}{34}{Predicting performance across Cl-States}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Single-Core Algorithm}{34}{subsection.3.1.3}}
\newlabel{subsec: algo}{{3.1.3}{34}{Single-Core Algorithm}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Training the Models}{35}{subsection.3.1.4}}
\newlabel{subsec: training}{{3.1.4}{35}{Training the Models}{subsection.3.1.4}{}}
\citation{LinuxKernel}
\newlabel{fig: powerastartime}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}a}{36}{Power variation with time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: powerastartime}{{a}{36}{Power variation with time.\relax }{figure.caption.23}{}}
\newlabel{fig: perfastartime}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}b}{36}{IPS variation with time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: perfastartime}{{b}{36}{IPS variation with time.\relax }{figure.caption.23}{}}
\newlabel{fig: astarpowerrealign}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}c}{36}{Power traces realigned with IPS.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: astarpowerrealign}{{c}{36}{Power traces realigned with IPS.\relax }{figure.caption.23}{}}
\newlabel{fig: astarmipsrealign}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}d}{36}{IPS traces realigned with IPS.\relax }{figure.caption.23}{}}
\newlabel{sub@fig: astarmipsrealign}{{d}{36}{IPS traces realigned with IPS.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Traces to build multi linear regression models}}{36}{figure.caption.23}}
\newlabel{fig: tracefile-astar}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  2}}{36}{Traces to build multi linear regression models}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trace Files}{36}{subsection.3.1.5}}
\newlabel{subsubsec: trace}{{3.1.5}{36}{Trace Files}{subsection.3.1.5}{}}
\citation{Blagodurov:2010:CSM:1880018.1880019,Nishtala:2013:ETC:2555754.2555775,Lefurgy:2008:PCP:1355774.1355779,McCullough:2011:EEM:2002181.2002193,6974701,Becchi:2006:DTA:1128022.1128029,Gandhi:2010:OAE:1869138.1869264,Brooks:2000:WFA:339647.339657,Gandhi:2009:OPA:1555349.1555368,6604487}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multicore Modelling}{37}{section.3.2}}
\newlabel{subsec: mult model}{{3.2}{37}{Multicore Modelling}{section.3.2}{}}
\citation{Su:2014:POP:2742155.2742200,Cochran:2011:PCA:2155620.2155641,Singh:2009:RTP:1577129.1577137,Miftakhutdinov:2012:PPI:2457472.2457493,Srinivasan:2011:EIO:1945023.1945032}
\newlabel{eq: critical error}{{3.5}{38}{Multicore Modelling}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces High-level view of REPP runtime system\relax }}{39}{figure.caption.24}}
\newlabel{fig: archrepp}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  3}}{39}{High-level view of REPP runtime system\relax }{figure.caption.24}{}}
\citation{Pusukuri-PAAE}
\citation{Su:2014:POP:2742155.2742200,10.1109/TC.2012.97,Pusukuri-PAAE,Bircher-PAAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single-Core Model Evaluation}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Assessment}{40}{subsection.3.3.1}}
\newlabel{subsubsec: metric}{{3.3.1}{40}{Model Assessment}{subsection.3.3.1}{}}
\newlabel{eq: PAAE}{{3.6}{40}{Model Assessment}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offline Evaluation}{40}{subsection.3.3.2}}
\newlabel{subsubsection: offlinesinglecore evaluation}{{3.3.2}{40}{Offline Evaluation}{subsection.3.3.2}{}}
\citation{Nishtala:2013:ETC:2555754.2555775,Su:2014:POP:2742155.2742200,Nishtala:ICPP,Nishtala:SBACPAD,Nishtala:IGSC,Bircher-PAAE}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  5}}{\ignorespaces Power prediction error across DVFS states}}{42}{table.caption.25}}
\newlabel{tab: P--States: PAAE, Standard deviation and Confidence for SPECcpu2006 benchmarks -- POWER.}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  5}}{42}{Power prediction error across DVFS states}{table.caption.25}{}}
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  6}}{\ignorespaces Performance prediction error across DVFS states}}{43}{table.caption.26}}
\newlabel{tab: P--States: PAAE, Standard deviation and Confidence for SPECcpu2006 benchmarks -- MIPS.}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  6}}{43}{Performance prediction error across DVFS states}{table.caption.26}{}}
\newlabel{RF3}{44}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}}{\ignorespaces Power prediction error when switching across Cl-States at \SI {1.8}{\giga \hertz }}}{44}{table.caption.27}}
\newlabel{tab: Cl--States: PAAE, Standard deviation and Confidence for SPECcpu2006 benchmarks -- Power.}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}}{44}{Power prediction error when switching across Cl-States at \SI {1.8}{\giga \hertz }}{table.caption.27}{}}
\newlabel{RF4}{45}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  8}}{\ignorespaces Performance prediction error when switching across Cl-States at \SI {1.8}{\giga \hertz }}}{45}{table.caption.28}}
\newlabel{tab: Cl--States: PAAE, Standard deviation and Confidence for SPECcpu2006 benchmarks -- MIPS.}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  8}}{45}{Performance prediction error when switching across Cl-States at \SI {1.8}{\giga \hertz }}{table.caption.28}{}}
\newlabel{fig: astar2d}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}a}{46}{\emph {Astar}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: astar2d}{{a}{46}{\emph {Astar}\relax }{figure.caption.29}{}}
\newlabel{fig: astarcheck}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}b}{46}{\emph {Astar}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: astarcheck}{{b}{46}{\emph {Astar}\relax }{figure.caption.29}{}}
\newlabel{fig: calculix2d}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}c}{46}{\emph {Calculix}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: calculix2d}{{c}{46}{\emph {Calculix}\relax }{figure.caption.29}{}}
\newlabel{fig: calculixcheck}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}d}{46}{\emph {Calculix}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: calculixcheck}{{d}{46}{\emph {Calculix}\relax }{figure.caption.29}{}}
\newlabel{fig: mcf2d}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}e}{46}{\emph {Mcf}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: mcf2d}{{e}{46}{\emph {Mcf}\relax }{figure.caption.29}{}}
\newlabel{fig: mcfcheck}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}f}{46}{\emph {Mcf}\relax }{figure.caption.29}{}}
\newlabel{sub@fig: mcfcheck}{{f}{46}{\emph {Mcf}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}}{\ignorespaces Percentage prediction error for SPEC benchmarks}}{46}{figure.caption.29}}
\newlabel{fig: astarpowerperf}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  4}}{46}{Percentage prediction error for SPEC benchmarks}{figure.caption.29}{}}
\citation{Kanungo00anefficient}
\citation{2006core2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Online Evaluation}{47}{subsection.3.3.3}}
\newlabel{subsubsection: singlecore eval}{{3.3.3}{47}{Online Evaluation}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  5}}{\ignorespaces Average PAAE when predicting performance and power on a single-core}}{47}{figure.caption.30}}
\newlabel{fig: singlecore eval}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  5}}{47}{Average PAAE when predicting performance and power on a single-core}{figure.caption.30}{}}
\citation{marc}
\citation{Kang:2013:HPP:2499368.2451155}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  6}}{\ignorespaces Average PAAE when predicting performance and power per benchmark suite on a single-core}}{48}{figure.caption.31}}
\newlabel{fig: singlecore per suite}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  6}}{48}{Average PAAE when predicting performance and power per benchmark suite on a single-core}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  9}}{\ignorespaces PAAE over combinations of DVFS states and Cl-States using REPP.}}{49}{table.caption.32}}
\newlabel{tab: tabulated perf error}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  9}}{49}{PAAE over combinations of DVFS states and Cl-States using REPP}{table.caption.32}{}}
\newlabel{fig: Intel-singlecore}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}a}{50}{Intel\relax }{figure.caption.33}{}}
\newlabel{sub@fig: Intel-singlecore}{{a}{50}{Intel\relax }{figure.caption.33}{}}
\newlabel{fig: amd-singlecore}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}b}{50}{AMD\relax }{figure.caption.33}{}}
\newlabel{sub@fig: amd-singlecore}{{b}{50}{AMD\relax }{figure.caption.33}{}}
\newlabel{fig: arm-singlecore}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}c}{50}{ARM\relax }{figure.caption.33}{}}
\newlabel{sub@fig: arm-singlecore}{{c}{50}{ARM\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}}{\ignorespaces Average PAAE when predicting performance and power per benchmark on a single-core}}{50}{figure.caption.33}}
\newlabel{fig: singlecoredetail}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  7}}{50}{Average PAAE when predicting performance and power per benchmark on a single-core}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multicore Model Evaluation}{51}{section.3.4}}
\newlabel{subsection: evaluation repp-h}{{3.4}{51}{Multicore Model Evaluation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multicore Models ignoring Contention}{51}{subsection.3.4.1}}
\newlabel{subsubsection: no-contention}{{3.4.1}{51}{Multicore Models ignoring Contention}{subsection.3.4.1}{}}
\citation{Bilgir_exploringthe}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  8}}{\ignorespaces PAAE ignoring contention for shared resources}}{52}{figure.caption.34}}
\newlabel{fig: power perf prediction multicore paae}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  8}}{52}{PAAE ignoring contention for shared resources}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multicore Models including Contention without Constraints}{52}{subsection.3.4.2}}
\newlabel{subsubsection: technical approach}{{3.4.2}{52}{Multicore Models including Contention without Constraints}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  9}}{\ignorespaces Power and performance prediction for workload SSSN}}{53}{figure.caption.35}}
\newlabel{fig: power realtimeSSSN}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  9}}{53}{Power and performance prediction for workload SSSN}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  10}}{\ignorespaces Power prediction with multiple workloads without constraints}}{54}{figure.caption.36}}
\newlabel{fig: power workloadswithout}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  10}}{54}{Power prediction with multiple workloads without constraints}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  11}}{\ignorespaces Performance prediction with multiple workloads without constraints.}}{54}{figure.caption.37}}
\newlabel{fig: perf workloadswithout}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  11}}{54}{Performance prediction with multiple workloads without constraints}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  10}}{\ignorespaces Prediction error without constraints while disregarding certain benchmark categories}}{55}{table.caption.38}}
\newlabel{tab: ignoringbenchmark}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  10}}{55}{Prediction error without constraints while disregarding certain benchmark categories}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multicore Models including Contention with Constraints}{55}{subsection.3.4.3}}
\newlabel{subsubsection: multicore evaluation with constraints}{{3.4.3}{55}{Multicore Models including Contention with Constraints}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}REPP Configuration Selector}{55}{subsubsection.3.4.3.1}}
\newlabel{subsubsec: config selec}{{3.4.3.1}{55}{REPP Configuration Selector}{subsubsection.3.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  12}}{\ignorespaces REPP configuration selector}}{56}{figure.caption.39}}
\newlabel{fig: repphconfigselec}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  12}}{56}{REPP configuration selector}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Experiments}{56}{subsubsection.3.4.3.2}}
\newlabel{subsubsec: experiments repph}{{3.4.3.2}{56}{Experiments}{subsubsection.3.4.3.2}{}}
\newlabel{eq: topofcurve}{{3.7}{57}{Experiments}{equation.3.4.7}{}}
\newlabel{eq: eachterm}{{3.8}{57}{Experiments}{equation.3.4.8}{}}
\newlabel{subsubsec: eval repph}{{3.4.3.2}{57}{}{equation.3.4.8}{}}
\newlabel{fig: power paae}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  13}a}{58}{Power\relax }{figure.caption.40}{}}
\newlabel{sub@fig: power paae}{{a}{58}{Power\relax }{figure.caption.40}{}}
\newlabel{fig: perf paae}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  13}b}{58}{Performance\relax }{figure.caption.40}{}}
\newlabel{sub@fig: perf paae}{{b}{58}{Performance\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  13}}{\ignorespaces Average PAAE for REPP with multiple constraints}}{58}{figure.caption.40}}
\newlabel{fig: multicore result}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  13}}{58}{Average PAAE for REPP with multiple constraints}{figure.caption.40}{}}
\citation{6008553,Su:2014:POP:2742155.2742200}
\newlabel{fig: SSTN}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  14}a}{59}{SSTN\relax }{figure.caption.41}{}}
\newlabel{sub@fig: SSTN}{{a}{59}{SSTN\relax }{figure.caption.41}{}}
\newlabel{fig: FFFN}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  14}b}{59}{FFFN\relax }{figure.caption.41}{}}
\newlabel{sub@fig: FFFN}{{b}{59}{FFFN\relax }{figure.caption.41}{}}
\newlabel{fig: STFN}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  14}c}{59}{STFN\relax }{figure.caption.41}{}}
\newlabel{sub@fig: STFN}{{c}{59}{STFN\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  14}}{\ignorespaces PAAE for workloads SSTN, FFFN and STFN on Intel}}{59}{figure.caption.41}}
\newlabel{fig: REPPH result}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  14}}{59}{PAAE for workloads SSTN, FFFN and STFN on Intel}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  15}}{\ignorespaces Average PAAE on ARM under different load\_change intervals}}{59}{figure.caption.42}}
\newlabel{fig: armpowerperf}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  15}}{59}{Average PAAE on ARM under different load\_change intervals}{figure.caption.42}{}}
\citation{Intel}
\newlabel{fig: perfintelamd}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  16}a}{60}{Performance\relax }{figure.caption.43}{}}
\newlabel{sub@fig: perfintelamd}{{a}{60}{Performance\relax }{figure.caption.43}{}}
\newlabel{fig: powerintelamd}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  16}b}{60}{Power\relax }{figure.caption.43}{}}
\newlabel{sub@fig: powerintelamd}{{b}{60}{Power\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  16}}{\ignorespaces Average PAAE on Intel and AMD under different load\_change intervals}}{60}{figure.caption.43}}
\newlabel{fig: REPPH interval}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  16}}{60}{Average PAAE on Intel and AMD under different load\_change intervals}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Enabling Power/Performance Capping.}{60}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  11}}{\ignorespaces Average PAAE for load\_change intervals}}{61}{table.caption.44}}
\newlabel{tab: summarytable}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  11}}{61}{Average PAAE for load\_change intervals}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  17}}{\ignorespaces Responsiveness to power change on Intel}}{61}{figure.caption.45}}
\newlabel{fig: SSTT}{{{\fontfamily  {pplj}\selectfont  3}.{\fontfamily  {pplj}\selectfont  17}}{61}{Responsiveness to power change on Intel}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{61}{section.3.5}}
\newlabel{subsec: conclusion}{{3.5}{61}{Conclusion}{section.3.5}{}}
\citation{Blagodurov:2010:CSM:1880018.1880019,Mars2013Whare-map,Zhuravlev:2012:SST:2379776.2379780,Mars:2011:BIU:2155620.2155650,Yang2013Bubble-flux,Cochran:2011:PCA:2155620.2155641,Olsen:2006:PEP:1137248.1137532,Singh:2009:RTP:1577129.1577137,Gandhi:2010:OAE:1869138.1869264}
\citation{Zhuravlev:2012:SST:2379776.2379780}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power and Performance Models with Consolidation}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: REPP-C}{{4}{63}{Power and Performance Models with Consolidation}{chapter.4}{}}
\citation{Blagodurov:2010:CSM:1880018.1880019,Mars2013Whare-map,Mars:2011:BIU:2155620.2155650,Yang2013Bubble-flux}
\citation{yingxin,Nishtala:2013:ETC:2555754.2555775}
\citation{Nishtala:2013:ETC:2555754.2555775,Petrucci:2012:LSE:2387869.2387876,Petrucci:2012:TAO:2224483.2225012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy Efficient Scheduler}{64}{section.4.1}}
\newlabel{sec: facts}{{4.1}{64}{Energy Efficient Scheduler}{section.4.1}{}}
\citation{LinuxKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm Description}{65}{subsection.4.1.1}}
\newlabel{subsec: FACTS algo}{{4.1.1}{65}{Algorithm Description}{subsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FACTS for K threads\relax }}{65}{algorithm.1}}
\newlabel{alg:algopseudo}{{1}{65}{FACTS for K threads\relax }{algorithm.1}{}}
\citation{sysfstool}
\citation{lkmlerror}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multicore Modelling with Consolidation}{66}{section.4.2}}
\newlabel{sec: repp-c}{{4.2}{66}{Multicore Modelling with Consolidation}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Core consolidation.}{66}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Impact on performance and power.}{66}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Impact on performance and power due to core consolidation}}{67}{figure.caption.46}}
\newlabel{fig: impactperfpower}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  1}}{67}{Impact on performance and power due to core consolidation}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelling methodology.}{67}{figure.caption.46}}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\newlabel{eq: consolidation}{{4.1}{68}{Modelling methodology}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Is consolidation worth it?}{68}{subsection.4.2.1}}
\newlabel{subsec: repporreppc}{{4.2.1}{68}{Is consolidation worth it?}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces FACTS workload composition}}{69}{table.caption.47}}
\newlabel{tab: factsworkload}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  1}}{69}{FACTS workload composition}{table.caption.47}{}}
\citation{Su:2014:POP:2742155.2742200,Nishtala:SBACPAD,Nishtala:HPCA}
\citation{2006core2}
\citation{Nishtala:2013:ETC:2555754.2555775,Zhuravlev:2013:SES:2498743.2498946,Su:2014:POP:2742155.2742200,Zhuravlev:2012:SST:2379776.2379780,Mars:2011:BIU:2155620.2155650,Mars:2011:DCC:1944862.1944887,Gandhi:2010:OAE:1869138.1869264}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{70}{section.4.3}}
\newlabel{sec: evaluationreppc}{{4.3}{70}{Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Workloads}{70}{subsection.4.3.1}}
\newlabel{subsec: reppc workloads}{{4.3.1}{70}{Workloads}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy Efficient Scheduler}{70}{subsection.4.3.2}}
\newlabel{subsec: facts}{{4.3.2}{70}{Energy Efficient Scheduler}{subsection.4.3.2}{}}
\citation{Nishtala:2013:ETC:2555754.2555775,Zhuravlev:2013:SES:2498743.2498946,Blagodurov:2010:CSM:1880018.1880019,Zhuravlev:2012:SST:2379776.2379780,Becchi:2006:DTA:1128022.1128029}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces REPP-C workload composition}}{71}{table.caption.48}}
\newlabel{tab: repworkload}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}}{71}{REPP-C workload composition}{table.caption.48}{}}
\newlabel{fig: perfmips}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}a}{72}{Performance (MIPS)\relax }{figure.caption.49}{}}
\newlabel{sub@fig: perfmips}{{a}{72}{Performance (MIPS)\relax }{figure.caption.49}{}}
\newlabel{fig: Energy Efficiency}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}b}{72}{Energy efficiency (MIPS/Watt)\relax }{figure.caption.49}{}}
\newlabel{sub@fig: Energy Efficiency}{{b}{72}{Energy efficiency (MIPS/Watt)\relax }{figure.caption.49}{}}
\newlabel{fig: LLC}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}c}{72}{LLC misses\relax }{figure.caption.49}{}}
\newlabel{sub@fig: LLC}{{c}{72}{LLC misses\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Performance evaluation for FACTS against DIO and Linux}}{72}{figure.caption.49}}
\newlabel{fig: FACTS result}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  2}}{72}{Performance evaluation for FACTS against DIO and Linux}{figure.caption.49}{}}
\citation{2006core2}
\citation{Su:2014:POP:2742155.2742200}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces Power prediction for a random workload}}{73}{figure.caption.50}}
\newlabel{fig: power realtime}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  3}}{73}{Power prediction for a random workload}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multicore Models including Consolidation with Constraints}{73}{subsection.4.3.3}}
\newlabel{subsec: evalREPP-C}{{4.3.3}{73}{Multicore Models including Consolidation with Constraints}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  4}}{\ignorespaces Power prediction for multiprogrammed workloads with REPP-C}}{74}{figure.caption.51}}
\newlabel{fig: power workloads}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  4}}{74}{Power prediction for multiprogrammed workloads with REPP-C}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  5}}{\ignorespaces Perfomance prediction for multiprogrammed workloads with REPP-C}}{75}{figure.caption.52}}
\newlabel{fig: perf workloads}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  5}}{75}{Perfomance prediction for multiprogrammed workloads with REPP-C}{figure.caption.52}{}}
\citation{Intel}
\citation{LinuxKernel}
\citation{Kasture2015Rubik}
\citation{acpikernel,Intel}
\citation{powerclamp}
\citation{RDTSC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of the Modelling and Prediction Technique}{76}{section.4.4}}
\newlabel{subsec: implementation-REPPC}{{4.4}{76}{Implementation of the Modelling and Prediction Technique}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Configuration.}{76}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Scalability.}{76}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  6}}{\ignorespaces Scalability of REPP and REPP-C}}{77}{figure.caption.53}}
\newlabel{fig: scalability}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  6}}{77}{Scalability of REPP and REPP-C}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces Time complexity in predictions}}{78}{table.caption.54}}
\newlabel{tab: coretime}{{{\fontfamily  {pplj}\selectfont  4}.{\fontfamily  {pplj}\selectfont  3}}{78}{Time complexity in predictions}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{79}{section.4.5}}
\newlabel{sec: reppcconclusion}{{4.5}{79}{Conclusion}{section.4.5}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{3}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
