\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Example for thumbs}{1}{section*.1}}
\newlabel{thumbs.1}{{}{2}{Example for thumbs}{section*.2}{}}
\@writefile{tmb}{\thumbcontents{Frontmatter}{0}{white}{gray}{1}{pagesLTS.0}{0}}
\newlabel{TableOfThumbs}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\newlabel{TableOfThumbs1}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Thumb marks overview}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The first section}{11}{section.1}}
\newlabel{thumbs.2}{{1}{11}{The first section}{section*.5}{}}
\@writefile{tmb}{\thumbcontents{First section}{ \relax \fontsize  {24.88}{30}\selectfont  {\textbf  {$1^ \textrm  {st}$}}}{yellow}{green}{11}{thumbs.2}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The second section}{15}{section.2}}
\newlabel{thumbs.3}{{2}{15}{The second section}{section*.6}{}}
\@writefile{tmb}{\thumbcontents{Second section}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {2}}}{green}{yellow}{15}{thumbs.3}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The third section}{16}{section.3}}
\newlabel{thumbs.4}{{3}{16}{The third section}{section*.7}{}}
\@writefile{tmb}{\thumbcontents{Third section}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {3}}}{blue}{red}{16}{thumbs.4}{0}}
\newlabel{thumbs.5}{{3}{17}{The third section}{section*.8}{}}
\@writefile{tmb}{\thumbcontents{Still third section}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {3b}}}{red}{blue}{17}{thumbs.5}{0}}
\newlabel{thumbs.6}{{3}{24}{The third section}{section*.9}{}}
\@writefile{tmb}{\thumbcontents{Another heading}{Small text}{white}{black}{24}{thumbs.6}{0}}
\newlabel{thumbs.7}{{3}{24}{The third section}{section*.10}{}}
\@writefile{tmb}{\thumbcontents{Huge Text paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {Huge\\ \ Text}}{yellow}{green}{24}{thumbs.7}{0}}
\newlabel{HugeText}{{3}{24}{The third section}{section*.10}{}}
\newlabel{thumbs.8}{{3}{24}{The third section}{section*.11}{}}
\@writefile{tmb}{\thumbcontents{Huge Text}{\relax \fontsize  {24.88}{30}\selectfont  {Huge\nobreakspace  {}Text}}{red}{blue}{24}{thumbs.8}{0}}
\newlabel{thumbs.9}{{3}{24}{The third section}{section*.12}{}}
\@writefile{tmb}{\thumbcontents{Huge Bold Text}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {HBT}}}{black}{yellow}{24}{thumbs.9}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4}xcolor}{28}{section.4}}
\newlabel{thumbs.10}{{4}{28}{xcolor}{section*.13}{}}
\@writefile{tmb}{\thumbcontents{xcolor}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {xcolor}}}{magenta}{cyan}{28}{thumbs.10}{0}}
\newlabel{thumbs.11}{{4}{29}{xcolor}{section*.14}{}}
\@writefile{tmb}{\thumbcontents{A mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {A}}}{lime}{darkgray}{29}{thumbs.11}{0}}
\newlabel{thumbs.12}{{4}{30}{xcolor}{section*.15}{}}
\@writefile{tmb}{\thumbcontents{B mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {B}}}{brown}{pink}{30}{thumbs.12}{0}}
\newlabel{thumbs.13}{{4}{31}{xcolor}{section*.16}{}}
\@writefile{tmb}{\thumbcontents{C mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {C}}}{brown}{pink}{31}{thumbs.13}{0}}
\newlabel{thumbs.14}{{4}{32}{xcolor}{section*.17}{}}
\@writefile{tmb}{\thumbcontents{$1/1.\,955\,83$\, EUR}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {D}}}{orange}{violet}{32}{thumbs.14}{0}}
\undonewlabel{TableOfThumbs}
\newlabel{TableOfThumbs}{{4}{35}{xcolor}{section*.18}{}}
\newlabel{TableOfThumbs2}{{4}{35}{xcolor}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Table of Thumbs, verso mode}{35}{section*.18}}
\undonewlabel{TableOfThumbs}
\newlabel{TableOfThumbs}{{4}{42}{xcolor}{section*.19}{}}
\newlabel{TableOfThumbs3}{{4}{42}{xcolor}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Table of Thumbs, double mode}{42}{section*.19}}
\newlabel{thumbs.15}{{4}{48}{xcolor}{section*.20}{}}
\@writefile{tmb}{\thumbcontents{E mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {E}}}{lightgray}{black}{48}{thumbs.15}{0}}
\newlabel{thumbs.16}{{4}{49}{xcolor}{section*.21}{}}
\@writefile{tmb}{\thumbcontents{F mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {F}}}{magenta}{black}{49}{thumbs.16}{0}}
\newlabel{thumbs.17}{{4}{50}{xcolor}{section*.22}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.17}{1}}
\newlabel{thumbs.18}{{4}{50}{xcolor}{section*.23}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.18}{1}}
\newlabel{thumbs.19}{{4}{50}{xcolor}{section*.24}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.19}{1}}
\newlabel{thumbs.20}{{4}{50}{xcolor}{section*.25}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.20}{1}}
\newlabel{thumbs.21}{{4}{50}{xcolor}{section*.26}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.21}{1}}
\newlabel{thumbs.22}{{4}{50}{xcolor}{section*.27}{}}
\@writefile{tmb}{\thumbcontents{}{}{\thepagecolor}{\thepagecolor}{50}{thumbs.22}{1}}
\newlabel{thumbs.23}{{4}{50}{xcolor}{section*.28}{}}
\@writefile{tmb}{\thumbcontents{New thumb marks column}{\relax \fontsize  {24.88}{30}\selectfont  {\textit  {NC}}}{magenta}{black}{50}{thumbs.23}{2}}
\newlabel{thumbs.24}{{4}{52}{xcolor}{section*.29}{}}
\@writefile{tmb}{\thumbcontents{G mark}{\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {G}}}{orange}{violet}{52}{thumbs.24}{0}}
\newlabel{greenpage}{{4}{53}{xcolor}{section*.30}{}}
\undonewlabel{TableOfThumbs}
\newlabel{TableOfThumbs}{{4}{56}{xcolor}{section*.31}{}}
\newlabel{TableOfThumbs4}{{4}{56}{xcolor}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Table of Thumbs, back mode}{56}{section*.31}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{61}
\gdef\pagesLTS.lastpage{61}
\setcounter{pagesLTS.pagenr}{61}
\newlabel{VeryLastPage}{{}{61}{}{page.61}{}}
\newlabel{pagesLTS.arabic.1}{{}{61}{}{page.61}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{61}{}{page.61}{}}
\newlabel{pagesLTS.arabic}{{}{61}{}{page.61}{}}
\newlabel{pagesLTS.arabic.local}{{}{61}{}{page.61}{}}
\newlabel{LastPages}{{}{61}{}{page.61}{}}
\gdef\th@mbmaxwidtha{109.63354pt}
\gdef\th@umbsperpage{11}
\gdef\th@mbsmax{24}
