\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006core2,Henning2006SPECDescriptions}
\citation{bienia:2008:pbs:1454115.1454128}
\citation{Bailey:1991:NPB:125826.125925}
\citation{524546}
\citation{Sanchez:2011:VSE:2000064.2000073}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Multiprogrammed benchmarks}{125}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: benchmarks multi}{{A}{125}{Multiprogrammed benchmarks}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Multiprogrammed workloads on ARM\relax }}{125}{table.caption.71}}
\newlabel{tab: classes-ARM}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  1}}{125}{Multiprogrammed workloads on ARM\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Multiprogrammed workloads on AMD and Intel\relax }}{126}{table.caption.72}}
\newlabel{tab: classes-AMD-Intel}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  2}}{126}{Multiprogrammed workloads on AMD and Intel\relax }{table.caption.72}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{74}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{3}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
