\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Petrucci:2012:LSE:2387869.2387876,Su:2014:POP:2742155.2742200,Bellosa:2000:BED:566726.566736,Lewis:2010:CAP:1924920.1924929,Srinivasan:2011:EIO:1945023.1945032,Rethinagiri:2014:SPE:2555486.2555491,1598119,4838819,Patki:2013:EHO:2464996.2465009}
\citation{6270741}
\citation{Nishtala:2013:ETC:2555754.2555775,Zhuravlev:2013:SES:2498743.2498946,Blagodurov:2010:CSM:1880018.1880019,Zhuravlev:2012:SST:2379776.2379780,Fedorova:2007:IPI:1299042.1299108,Knauerhase:2008:UOO:1435611.1436101,Tam:2007:TCS:1272996.1273004,Tam:2009:RAL:1508284.1508259}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{112}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: relatedwork}{{6}{112}{Related Work}{chapter.6}{}}
\citation{Lo:2016:IRE:2912575.2882783}
\citation{Bellosa:2000:BED:566726.566736}
\citation{Lewis:2010:CAP:1924920.1924929}
\citation{1598119}
\citation{Singh:2009:RTP:1577129.1577137}
\citation{Isci:2003:RPM:956417.956567}
\citation{5751940}
\citation{6008553}
\citation{Miftakhutdinov:2012:PPI:2457472.2457493}
\citation{6008552}
\citation{4536219}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance and Power Modelling}{113}{section.6.1}}
\newlabel{sec: powerperfawaremodels}{{6.1}{113}{Performance and Power Modelling}{section.6.1}{}}
\citation{4838819}
\citation{5514319}
\citation{Dhiman:2006:DPM:1233501.1233656}
\citation{6266671}
\citation{6270741}
\citation{Patki:2013:EHO:2464996.2465009}
\citation{Das09powercapping}
\citation{Brooks:2000:WFA:339647.339657}
\citation{Deng:2012:CCC:2457472.2457494}
\citation{Sasaki:2013:CPO:2523721.2523732}
\citation{Cochran:2011:PCA:2155620.2155641}
\citation{Petrucci:2012:LSE:2387869.2387876}
\citation{Su:2014:POP:2742155.2742200,10.1109/TC.2012.97,6008552}
\citation{Srinivasan:2011:EIO:1945023.1945032}
\citation{Su:2014:POP:2742155.2742200}
\citation{Su:2014:ILL:2643634.2643656}
\citation{McCullough:2011:EEM:2002181.2002193}
\citation{Singh:2009:RTP:1577129.1577137,Lewis:2010:CAP:1924920.1924929,Isci:2003:RPM:956417.956567,10.1109/TC.2012.97}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\citation{7029183,7459368}
\citation{Petrucci:2015:ETA:2724585.2566618,Porter:2015:MMS:2695583.2687651}
\citation{Gandhi:2010:OAE:1869138.1869264}
\citation{Nishtala:2013:ETC:2555754.2555775,Blagodurov:2010:CSM:1880018.1880019,Petrucci:2012:LSE:2387869.2387876}
\citation{Becchi:2006:DTA:1128022.1128029}
\citation{Kumar:2003:SHM:956417.956569}
\citation{Cong:2012:ESH:2333660.2333737}
\citation{Petrucci:2012:LSE:2387869.2387876}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy Efficient Scheduling}{115}{section.6.2}}
\newlabel{sec: ef technique}{{6.2}{115}{Energy Efficient Scheduling}{section.6.2}{}}
\citation{Zhuravlev:2012:SST:2379776.2379780}
\citation{Padmanabha:2013:TBP:2540708.2540746}
\citation{Padmanabha:2013:TBP:2540708.2540746}
\citation{Zhuravlev:2012:SST:2379776.2379780}
\citation{Saez:2010:CSA:1755913.1755929}
\citation{Koufaty:2010:BSH:1755913.1755928}
\citation{6114408}
\citation{5598305}
\citation{Kontorinis:2012:MDU:2366231.2337216}
\citation{Kumar:2006:CAO:1152154.1152162,Gupta:2011:ASP:1945023.1945026,Fedorova:2009:MPE:1610252.1610270}
\citation{Barroso2003WebArchitecture,199376,Nishtala2013ScalingFacebook,Atikoglu2012WorkloadStore,villebonnet:hal-01355452}
\citation{Prekas:2015:EPW:2806777.2806848,Kasture2015Rubik,Hoelzle2009TheMachinesb,Wong:2016:PEA:3007787.3001188}
\citation{Mars:2011:BIU:2155620.2155650,Yang2013Bubble-flux}
\citation{Novakovic2013DeepDive:Environments}
\citation{Nathuji2010Q-clouds}
\citation{Zhang2013CPI2}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QoS Guarantees for Interactive Workloads}{116}{section.6.3}}
\newlabel{sec: hipster-related}{{6.3}{116}{QoS Guarantees for Interactive Workloads}{section.6.3}{}}
\citation{Petrucci2015Octopus-Man:Computers}
\citation{Lo2015Heracles}
\citation{Lo2014TowardsWorkloads}
\citation{Vamanan2015TimeTrader:Search}
\citation{Kasture2015Rubik}
\citation{Delimitrou2014Quasar}
\citation{43017}
\citation{Delimitrou:2015:TRS:2806777.2806779}
\citation{199390}
\citation{Wong2012KnightShift:Heterogeneity}
\citation{QiangWuMakingHttps://goo.gl/vJi1kf}
\citation{Zhou:2016:GLM:2925426.2926272}
\citation{villebonnet:hal-01355452}
\citation{TesauroAAllocation}
\citation{Vamanan2015TimeTrader:Search,Ipek:2008:SMC:1381306.1382172}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{71}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{3}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{3}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
