\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Delforge2014DataAssessment,powerforbes}
\citation{co2emissions}
\citation{mlawend2}
\citation{montblanc}
\citation{FM1000}
\citation{mlawend2}
\citation{facebook}
\citation{googlesearch}
\citation{twitter}
\citation{ec2pricing}
\citation{rack}
\citation{pdata1,pdata2}
\citation{Bhattacharya:2012:NSS:2410145.2410772}
\citation{WuDynamo:System}
\citation{Eric2009TheSearch}
\citation{fblue}
\citation{Lefurgy:2003:EMC:957964.957972}
\citation{6557176,4658648}
\citation{Barroso2013TheEdition}
\citation{5510883}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{Petrucci2015Octopus-Man:Computers,Delimitrou2014Quasar,Prekas:2015:EPW:2806777.2806848,Barroso2003WebArchitecture}
\citation{Meisner2011PowerServices,Bilgir_exploringthe}
\citation{Meisner2011PowerServices,Bilgir_exploringthe}
\citation{Nishtala:2013:ETC:2555754.2555775,Zhuravlev:2013:SES:2498743.2498946,Blagodurov:2010:CSM:1880018.1880019,Petrucci:2012:LSE:2387869.2387876,Petrucci:2015:ETA:2724585.2566618,Zivanovic:2016:LNE:2989081.2989083,Asifuzzaman:2016:PIS:2989081.2989082}
\citation{Zivanovic:2016:LNE:2989081.2989083}
\citation{Guo:2015:PLS:2785956.2787496}
\citation{Mars2013Whare-map}
\citation{Su:2014:POP:2742155.2742200}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  1}}{\ignorespaces Power consumption breakdown}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: breakdown}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  1}}{3}{Power consumption breakdown}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges}{3}{section.1.1}}
\newlabel{sec: challenges}{{1.1}{3}{Challenges}{section.1.1}{}}
\citation{ec2pricing}
\citation{Lo2015Heracles,Dean2013TheScale,Nathuji2010Q-clouds}
\citation{Lo2015Heracles}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  2}}{\ignorespaces Typical server load and power consumption in Google data centres}}{4}{figure.caption.10}}
\newlabel{fig: google load1}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  2}}{4}{Typical server load and power consumption in Google data centres}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared Resource Contention.}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data centre particularities.}{4}{section.1.1}}
\citation{Halpern2016MobileSatisfaction,Wong2012KnightShift:Heterogeneity}
\citation{JanapaReddi2010WebCores,Chitlur2012QuickIA:Prototypes,Guevara2013NavigatingMechanisms,7855903}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  3}}{\ignorespaces High level view of multicore server system}}{5}{figure.caption.11}}
\newlabel{fig: sharedresource}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  3}}{5}{High level view of multicore server system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition to Heterogeneous processors.}{5}{figure.caption.12}}
\citation{JanapaReddi:2010:WSU:1816038.1816002}
\citation{montblanc,montblanc2,montblancproto,Rajovic:2013:SCC:2503210.2503281,armmuscle}
\citation{Cristal:2004:OCP:1072448.1072456}
\citation{JanapaReddi:2010:WSU:1816038.1816002}
\citation{Zhuravlev:2013:SES:2498743.2498946,Zhuravlev:2012:SST:2379776.2379780,Mars:2011:BIU:2155620.2155650,Mars:2011:DCC:1944862.1944887,Yang2013Bubble-flux}
\@writefile{lof}{\contentsline {figure}{\numberline {{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  4}}{\ignorespaces Colloation of latency-critical and batch workload}}{6}{figure.caption.12}}
\newlabel{fig: collocation}{{{\fontfamily  {pplj}\selectfont  1}.{\fontfamily  {pplj}\selectfont  4}}{6}{Colloation of latency-critical and batch workload}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling workloads.}{6}{figure.caption.12}}
\citation{Mars2013Whare-map}
\citation{6651797}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of thesis}{7}{section.1.2}}
\newlabel{section: outline-of-thesis}{{1.2}{7}{Outline of thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimate and control performance and power.}{7}{section.1.2}}
\citation{Lo2015Heracles}
\citation{Kasture2015Rubik}
\citation{Petrucci2015Octopus-Man:Computers}
\citation{NCAP:HPCA}
\@writefile{toc}{\contentsline {paragraph}{Addressing resource utilisation.}{8}{section.1.2}}
\@setckpt{Chapter0/chapter0}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{3}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
