\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eric2009TheSearch,Cochran:2011:PCA:2155620.2155641,Huang2000AManagement,Isci2006AnBudget,6008553,Su:2014:POP:2742155.2742200,Singh2009RealCounters}
\citation{Olsen:2006:PEP:1137248.1137532}
\citation{acpikernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{need more drama here .. talk about power disspitaion.. impact.. connect from previous chapter}{4}{section*.12}}
\citation{Intel}
\citation{maillistperfmon}
\citation{Eric2009TheSearch}
\citation{Dean2013TheScale}
\citation{Blagodurov2010ASystems}
\@writefile{tdo}{\contentsline {todo}{Talk about T-States}{5}{section*.13}}
\citation{Mars2011HeterogeneityOpportunity,Chitlur2012QuickIA:Prototypes}
\citation{Chitlur2012QuickIA:Prototypes}
\citation{Blagodurov:2010:CSM:1880018.1880019}
\@writefile{tdo}{\contentsline {todo}{talk about heterogeneous data centres after describing heterogeneous architectures}{6}{section*.14}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
